<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <style>
        @font-face {
			/* Source for the font */
            font-family: Edwardian-Script-ITC;
            src: url(fonts/Edwardian-Script-ITC.ttf);
        }

        p {
            color: #0094ff;
            font: normal normal normal 16px/16px Consolas;
        }

        p:first-line {
            font-weight: bold;
            line-height: 200%;
        }

        p:first-letter {
            font-size:40px;
            font-family: Edwardian-Script-ITC, Arial;
        }
            

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac 
    quam vitae velit facilisis dictum. Vivamus sit amet purus dictum odio molestie 
    laoreet. Pellentesque vel quam sit amet augue faucibus mollis et et eros. Donec 
    luctus non magna in consequat. Duis ornare fermentum tellus vel convallis. Etiam 
    consectetur justo quis sem vulputate, at hendrerit velit fermentum. Sed aliquam 
    pellentesque tempus.</p>
</body>
</html>