<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Exercise 3</title>
    <style>
                body {
                        width: 1250px;
                }
 
                div {
                        background-color: black;
                        border: solid;
                        border-width: 3px;
                        border-color: red;
                        border-radius: 70px;
						-webkit-border-radius: 70px;
						-moz-border-radius: 70px;
                        padding-right: 12%;
                }
 
                #hide {
                        display: none;
                }
        </style>
</head>
<body>
        <div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div>
        <div id="hide"><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div>
        <div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div>
        </div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
        </div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
        </div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
</body>
</html>